<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="img/Vector.svg" class="pink" alt="">
    <img src="img/logocircke.png" alt="" class="white">
    <style>

body{
    background: #000;
    margin: 0 auto;
    max-width: 1200px;
    margin-top: 300px;
}

@keyframes myOrbit {
    from { transform: rotate(0deg) translateX(15px) rotate(0deg); }
    to   { transform: rotate(360deg) translateX(15px) rotate(-360deg); }
}
@keyframes myOrbit1 {
    from { transform: rotate(0deg) translateX(15px) rotate(0deg); }
    to   { transform: rotate(-360deg) translateX(15px) rotate(360deg); }
}
.pink{
    position: absolute;
    left: 315px;
    top: 143px;
   -webkit-animation: myOrbit 4s linear infinite; 
       -moz-animation: myOrbit 4s linear infinite; 
         -o-animation: myOrbit 4s linear infinite; 
            animation: myOrbit 4s linear infinite; 
}
.white{
    position: absolute;
    left: 315px;
    top: 143px;
   -webkit-animation: myOrbit1 4s linear infinite; 
       -moz-animation: myOrbit1 4s linear infinite; 
         -o-animation: myOrbit1 4s linear infinite; 
            animation: myOrbit1 4s linear infinite;  
}
    </style>
</body>
</html>